body {
	padding: 0;
	margin: 0;
}

#main {
	background: var(--background, white);
	display: grid;
	grid-template-rows: 2fr 1fr 4fr 1fr 1fr;
	grid-template-columns: 1fr 3fr 1fr;
	height: 100vh;
	color: var(--white, black);
	font-family: 'Helvetica Neue', sans-serif;
}

.blocks {
	list-style: none;
	padding: 1rem;
	display: flex;
	justify-content: center;
	gap: 1.5rem;
	flex-wrap: wrap;
	place-self: center;
	grid-row-start: 3;
}

.color-block {
	--size: 64px;
	width: var(--size);
	height: var(--size);
	border-radius: 50%;
}

header,
footer {
	background: var(--black);
	user-select: none;
	text-transform: uppercase;
	text-align: center;
	padding: 0 1.8rem;
	font-family: 'Teko', sans-serif;
	letter-spacing: 0.5rem;
}

header {
	grid-column: 1 / span 3;
}

footer {
	grid-column: 1 / span 3;
}

button {
	--size: 72px;
	width: var(--size);
	height: var(--size);
	color: var(--white);
	border: none;
	padding: 2rem;
	border-radius: 1.5rem;
	background: none;
	transition: transform 360ms;
}

button:active,
.btn-wrapper:active>button {
	transform: translate(var(--translation));
}

.prev-scheme,
.next-scheme {
	grid-column: 1 / span 3;
}

.prev-scheme {
	grid-row-start: 2;
	--translation: 0, -24%;
}

.next-scheme {
	grid-row-start: 4;
	--translation: 0, 24%;
}

.center-everything {
	display: flex;
	justify-content: center;
	align-items: center;
}

.prev-variant,
.next-variant {
	grid-row: 2 / span 3;
	grid-column-end: span 1;
}

.prev-variant {
	grid-column-start: 1;
	--translation: -24%, 0;
}

.next-variant {
	grid-column-start: 3;
	--translation: 24%, 0;
}
